<!DOCTYPE <html>
<html>
<head>
<link rel="stylesheet" href="./stylesheet/style.css"/>

<style>
body {
    background-image: url("images/code2.jpg.JPG");
    background-size: auto;
    }
    h1 {color:black;}
    h2 {color: black;}
    h3 {color: black;}
        
    img {
    width: 300px;
    height: 250px;
    }
        
    form {
    color: black; width: 150px;
    height: 200px;
    }
    h1 {
    width: 100vw;
    height: 50px;
    color: white;
    text-align: center;
    }
    a {
    text-decoration:none;
    }
    fieldset{
    border: 1px solid black;
    background-color: black;
    }
    legend{
    border: 1px solid black;
    text-align: center;
    background-color:bisque;
    }
    button{
    background: black;
    color: white;
    }
    button:hover{
    background: white;
    color: black;
    }
    .container{
        background-color: black;
        height: 50px;
        display: flex;
        justify-content: space-around;
    }
    ul{
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    li{
        list-style: none;
        color: white;
    }
    li:hover{
        color: red;
    }
    table{
        text-align: center;
    }

</style>

</head>
<body>

<!-- <header> -->
<ul>  
<h3><li><a href="home.html">Home</a></li></h3>
<h3><li><a href="information.html">information</a></li></h3>
</ul>
<h1>Welcome To My WebPage</h1>
<h2>Please Add Your Personal Information First</h2>

<!-- form -->
<form>
<fieldset>
    <legend>Personal Information</legend>
    <label>User Name</label>
    <input type="text" placeholder="Type Your User Name"/>
    <label>Email Address</label>
    <input type="text" placeholder="Type Your Email"/>
    <label>Type Your password</label>
    <input type="password" placeholder="Type Your Password"/>
    <button> submit</button>
</fieldset>
</form>

<header>
<h2>
<a href="./downlod/ppt.pptx">click the link to downlod the ppt file of html codes</a>
</h2>
</header>


<h2>Afghanistan history </h2>
<h3>you can learn important lessons in this book</h3>

<!-- list of contents -->
<table>
<ul>
<li><h4>table of contents</h4> </li>
</ul>
<ol>
<li><h5>About Kabul</h5></li>
<li><h5>About Herat</h5></li>
<li><h5>About Mazar</h5></li>
</ol>
</table>
<!-- nav -->
<nav>
    <a href="mailto:nazirrashidi001@gmail.com"> Contact Me By Email</a>
</nav>

<!-- footer -->
<footer>
<h4>Phone 0764154134</h4> 
</footer>

<!-- image -->
<figure>
<img src="./images/clint.jpg.jpg"/>
<figcaption>this image is about our website codes</figcaption>
</figure>

<video controls autoplay loop width="300px" height="250px">
<source src="./video/vi.mkv.mp4" /> 
</video>
</body>
</html>
